{
  //Tambahkan string koneksi
  "ConnectionStrings": {
    "DefaultConnection": "Server=RPLSMKN8JBR\\SQLEXPRESS;Database=LKS_2018;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
